#ROOM{
	:adventure_name = "La casa de Yoel"
	:stage_name = "Dormitorio"
}

#LOAD{
	- 'Che! Despierta!', me anima el cerebro a abrir los ojos, debo haber estado durmiendo una buena cantidad de horas, lo ultimo que se me viene a la mente es la borrachera del sabado a la noche, o será domingo? Despues de todo luego de las 12:00 de un sabado es un dom... ah, basta de pensamientos logicos, espero no haber cometido una locura, o haber roto algo.
	- ¿Que hago?.
	:puerta = abierta
}

!mirar techo {
	?techo.mirado is True
		Vuelves a mirar el techo, no tiene mucha gracia ya.
	?else
		Miras el techo, nada interesante.
		:techo.mirado = True
}

¡toser {
	Andas medio taponado, pero una buena sacudida a tu traquea ayudará a despejar las vias respiratorias.
}


!mirar {
	Estas tirado en la cama mirando el techo. Tal vez podrías, ¿Levantarte?.
}

!levantarse {
	:yoel.levantado = True
	&LOAD 2_cocina
}

!nada | dormir | me duermo {
	Hacer nada no era una elección muy inteligente, al cabo de unos minutos te volviste a quedar dormido, lo que hubiera pasado no tiene precedentes.
	Hasta aquí llegaste.
	END
}


